{
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-1426MLE;Initial Catalog=CONTROL_GASTOS_DB;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
